
html, body {
  background-color: rgb(40,40,40);
  margin: 0;
  padding: 0;
  min-height: 100%;
}
.page-wrapper {
    background-color: rgb(40,40,40);
}

.cart-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgb(40,40,40);
    align-items: center;
    width: 75%;
    margin: 0 auto;
}
hr {
    color: white;
     width: 100%; 
}
.cart-wrapper h1 {
    color: white;
    padding-top: 4vh;
    text-align: center;
}
.title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    gap: 2vw;
}
.title-wrapper .item {
    flex: 1;
}
.title-wrapper .item2 {
    flex: 2;
}

.title-wrapper h3 {
    color: white;
}




/* 
below is from the review portion
*/

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
    padding-left: 1vw;
    padding-bottom: 2vh;
    gap: 1vw;
}

.title .item {
    flex: 1;
}
.title .item2 {
    flex: 2;
}
.title p {
    color: white;
}
.card-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(40,40,40);
    margin-bottom: 4vh;
}
.card  {
    width: 100%;
    overflow: hidden;
    border-radius: 1vw;
    margin-bottom: 2vh;
    background-color: rgb(30, 30, 30);
}
.card img {
    object-fit: contain;
}
h3 {
    color: white;
}
.empty-cart 
{
    color: white;
    text-align: center;
}
.checkout-wrapper {
    width: 75%;
    margin: 0 auto;
}
.sub-Total
{
    text-align: right;
}


